music_directory "/run/media/zu/AC50C25750C227C2/Users/Emanuele/Music"
playlist_directory "/home/zu/.mpd/playlists"
db_file "/home/zu/.mpd/mpd.db"
log_file "/home/zu/.mpd/mpd.log"
pid_file "/home/zu/.mpd/mpd.pid"
state_file "/home/zu/.mpd/mpdstate"
audio_output {
    type "pulse"
    name "PulseAudio"
	mixer_device	"software"
}

audio_output {
type                    "fifo"
name                    "FIFO"
path                    "/tmp/mpd.fifo"
format                  "44100:16:2"
}
